1 - Copia:Blanco y negro:Páginas usadas
4 - Copia:Todo Color:Páginas usadas
7 - Copia:2 Colores:Páginas usadas
10 - Copia:Un Solo Color:Páginas usadas
13 - Impresora:Blanco y negro:Páginas usadas
16 - Impresora:Todo Color:Páginas usadas
37 - Digitalizar:Blanco y negro:Páginas usadas
40 - Digitalizar:Todo Color:Páginas usadas
52 - Escanear a disco duro:Blanco y negro:Páginas usadas
55 - Escanear a disco duro:Todo Color:Páginas usadas
58 - Escanear a disco duro:2 Colores:Páginas usadas



